@book{jaulin2001applied,
  title={Applied interval analysis: with examples in parameter and state estimation, robust control and robotics},
  author={Jaulin, Luc},
  volume={1},
  year={2001},
  publisher={Springer Science \& Business Media}
}

@book{moore1979methods,
  title={Methods and applications of interval analysis},
  author={Moore, Ramon E},
  year={1979},
  publisher={SIAM}
}

@article{daney2006interval,
  title={Interval method for calibration of parallel robots: Vision-based experiments},
  author={Daney, David and Andreff, Nicolas and Chabert, Gilles and Papegay, Yves},
  journal={Mechanism and Machine Theory},
  volume={41},
  number={8},
  pages={929--944},
  year={2006},
  publisher={Elsevier}
}

@online{wiki:kantTheorem,
title	=	"Kantorovich theorem",
url	=	"https://en.wikipedia.org/wiki/Kantorovich_theorem"
}

@article{rao1998inverse,
  title={Inverse kinematic solution of robot manipulators using interval analysis},
  author={Rao, RS and Asaithambi, A and Agrawal, SK},
  journal={TRANSACTIONS-AMERICAN SOCIETY OF MECHANICAL ENGINEERS JOURNAL OF MECHANICAL DESIGN},
  volume={120},
  pages={147--149},
  year={1998},
  publisher={AMERICAN SOCIETY MECHANICAL ENGINEERS}
}

@inproceedings{globOpt,
  title={Global optimization using Interval Analysis},
  author={Marcel Dekker},
  year={2004}
}

@incollection{merlet2010interval,
  title={Interval analysis and robotics},
  author={Merlet, J-P},
  booktitle={Robotics Research},
  pages={147--156},
  year={2010},
  publisher={Springer}
}

@article{carreras2001interval,
  title={Interval methods for fault-tree analysis in robotics},
  author={Carreras, Carlos and Walker, Ian D},
  journal={IEEE Transactions on Reliability},
  volume={50},
  number={1},
  pages={3--11},
  year={2001},
  publisher={IEEE}
}

@inproceedings{walker1996use,
  title={The use of fault trees for the design of robots for hazardous environments},
  author={Walker, Ian D and Cavallaro, Joseph R},
  booktitle={Reliability and Maintainability Symposium, 1996 Proceedings. International Symposium on Product Quality and Integrity., Annual},
  pages={229--235},
  year={1996},
  organization={IEEE}
}

@article{piazzi2000global,
  title={Global minimum-jerk trajectory planning of robot manipulators},
  author={Piazzi, Aurelio and Visioli, Antonio},
  journal={IEEE transactions on industrial electronics},
  volume={47},
  number={1},
  pages={140--149},
  year={2000},
  publisher={IEEE}
}

@article{merlet2004solving,
  title={Solving the forward kinematics of a Gough-type parallel manipulator with interval analysis},
  author={Merlet, J-P},
  journal={The International Journal of robotics research},
  volume={23},
  number={3},
  pages={221--235},
  year={2004},
  publisher={SAGE Publications}
}

@article{jansson1999algorithm,
  title={An algorithm for checking regularity of interval matrices},
  author={Jansson, Christian and Rohn, Jiri},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={20},
  number={3},
  pages={756--776},
  year={1999},
  publisher={SIAM}
}

@incollection{merlet2006regularity,
  title={On the regularity of the inverse jacobian of parallel robots},
  author={Merlet, J-P and Donelan, Peter},
  booktitle={Advances in Robot Kinematics},
  pages={41--48},
  year={2006},
  publisher={Springer}
}

@inproceedings{dugan1996new,
  title={New results in fault-tree analysis},
  author={Dugan, Joanne Bechta and Doyle, Stacy A},
  booktitle={Reliability and maintainability symposium},
  pages={568--573},
  year={1996}
}

@techreport{vesely1981fault,
  title={Fault tree handbook},
  author={Vesely, William E and Goldberg, Francine F and Roberts, Norman H and Haasl, David F},
  year={1981},
  institution={Nuclear Regulatory Commission Washington dc}
}

@article{visinsky1994robotic,
  title={Robotic fault detection and fault tolerance: A survey},
  author={Visinsky, Monica L and Cavallaro, Joseph R and Walker, Ian D},
  journal={Reliability Engineering \& System Safety},
  volume={46},
  number={2},
  pages={139--158},
  year={1994},
  publisher={Elsevier}
}

@article{guth1991probabilistic,
  title={A probabilistic foundation for vagueness and imprecision in fault-tree analysis},
  author={Guth, Michael AS},
  journal={IEEE Transactions on Reliability},
  volume={40},
  number={5},
  pages={563--571},
  year={1991},
  publisher={IEEE}
}

@article{roberts1996use,
  title={The use of imprecise component reliability distributions in reliability calculations},
  author={Roberts, Ian D and Samuel, Andrew E},
  journal={IEEE transactions on reliability},
  volume={45},
  number={1},
  pages={141--144},
  year={1996},
  publisher={IEEE}
}

@inproceedings{ paper:bid,
 author = {C.Carreras, J.A. Lopez, O.Nieto},
 title = {Bid-width selection in data-path implementations},
 year = {Nov. 1999},
 numpages = {114-119}
} 

@online{ web:montecarlo,
title	=	"SAPHIRE. IRRAS",
url	=	"http://saphire.inel.gov/saphire_main.html"
}

@online{ web:platypusllc,
title	=	"PlatypusLLC",
url	=	"http://senseplatypus.com/"
}

@online{ git:pllcFirmware,
title	=	"PlatypusLLC Arduino Firmware INTCATCH",
url	=	"https://github.com/platypusllc/firmware/tree/INTCATCH"
}

@online{ doc:uint32t,
title	=	"Documentazione uint32\textunderscore t",
url	=	"http://en.cppreference.com/w/cpp/types/integer"
}

@online{ doc:sizet,
title	=	"Documentazione size\textunderscore t",
url	=	"http://en.cppreference.com/w/c/types/size_t"
}

@inproceedings{ paper:securityAnalysisArduinoDevices ,
 author = {Alberca, Carlos and Pastrana, Sergio and Suarez-Tangil, Guillermo and Palmieri, Paolo},
 title = {Security Analysis and Exploitation of Arduino Devices in the Internet of Things},
 booktitle = {Proceedings of the ACM International Conference on Computing Frontiers},
 series = {CF '16},
 year = {2016},
 isbn = {978-1-4503-4128-8},
 location = {Como, Italy},
 pages = {437--442},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2903150.2911708},
 doi = {10.1145/2903150.2911708},
 acmid = {2911708},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@book{doukas2012building,
  title={Building Internet of Things with the ARDUINO},
  author={Doukas, Charalampos},
  year={2012},
  publisher={CreateSpace Independent Publishing Platform}
}

@inproceedings{francillon2008code,
  title={Code injection attacks on harvard-architecture devices},
  author={Francillon, Aur{\'e}lien and Castelluccia, Claude},
  booktitle={Proceedings of the 15th ACM conference on Computer and communications security},
  pages={15--26},
  year={2008},
  organization={ACM}
}

@inproceedings{snow2013just,
  title={Just-in-time code reuse: On the effectiveness of fine-grained address space layout randomization},
  author={Snow, Kevin Z and Monrose, Fabian and Davi, Lucas and Dmitrienko, Alexandra and Liebchen, Christopher and Sadeghi, Ahmad-Reza},
  booktitle={Security and Privacy (SP), 2013 IEEE Symposium on},
  pages={574--588},
  year={2013},
  organization={IEEE}
}

@misc{sinnadurai2008transparent,
  title={Transparent runtime shadow stack: Protection against malicious return address modifications},
  author={Sinnadurai, Saravanan and Zhao, Qin and fai Wong, Weng},
  year={2008},
  publisher={Technical report, University of Singapore}
}

@inproceedings{habibi2015mavr,
  title={Mavr: Code reuse stealthy attacks and mitigation on unmanned aerial vehicles},
  author={Habibi, Javid and Gupta, Aditi and Carlsony, Stephen and Panicker, Ajay and Bertino, Elisa},
  booktitle={Distributed Computing Systems (ICDCS), 2015 IEEE 35th International Conference on},
  pages={642--652},
  year={2015},
  organization={IEEE}
}

@inproceedings{bhatkar2003address,
  title={Address Obfuscation: An Efficient Approach to Combat a Broad Range of Memory Error Exploits.},
  author={Bhatkar, Sandeep and DuVarney, Daniel C and Sekar, Ron},
  booktitle={USENIX Security Symposium},
  volume={12},
  number={2},
  pages={291--301},
  year={2003}
}

@book{moore1966interval,
  title={Interval analysis},
  author={Moore, Ramon E},
  volume={4},
  year={1966},
  publisher={Prentice-Hall Englewood Cliffs}
}