\section{Goals}

Let's start by presenting an autonomous boat developed by \mbox{PlatypusLLC \cite{web: platypusllc}} that we have analized from a security perspective.

Researching uses of static analysis in the field of robot safety, we found several papers about the soundness of a dynamic system, but few related to the firmware security or software related to the controllers of this robots.

In our case the most used static analysis technique is the Intervals Analysis.

The Interval Analisys is a method invented by mathematicians in the 50s and 60s, to limit rounding and measuring errors in mathematical calculation because they need numerical methods that produce reliable results.
With this method, a value is represented as a set of possibilities.
The purpose of this study is to provide an overview of the current state of the art in robotic reliability, through the Interval Analysis associated with other tools such as Fault Tree.

The first chapter introduces some theoretical notes and examples on intervals, the operations that can be performed on them and an algorithm that evaluates a set of equations in a range.

In the second chapter two case studies are presented to show briefly how the theory of Intervals Analysis finds application in robotics, precisely with a Kinematics problems and analysis of Singularities in a workspace.

In the third chapter the Fault Tree are briefly presented, a tool used in conjunction with the Intervals Analysis to calculate the probability of failure of a component or of the entire system. Specifically in this chapter we use histograms to represent inputs and outputs as a probability distribution with a mass.
This method makes it possible to output a probability distribution that simulates the largest possible search space and represents the uncertainty of input data.

In the fourth chapter we will change the level of analysis, looking for security issues within the microcontroller firmware
used for robot control. Mainly we will study the cases of memory buffers overflow.

These type of attacks can occur in cases where the array dimensions are not correctly managed during copy or insert operations in the Heap or the Stack, causing a rewriting of portions of the memory and the consequent execution of malicious commands. So correct analysis of the array size ranges to be copied or inserted is essential.

In the last chapter we will show how, in our case study with control commands and some measures on data types, we can manage these and further problems related to ranges of values.
