%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}

\usepackage[english]{babel}
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{amsmath} % Required for some math elements 
\usepackage{amsthm} % Theorem and definition package
\newtheorem{mydef}{Definizione}
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage[style=numeric-comp,backend=bibtex]{biblatex}
\usepackage{bookmark} % pacchetto usato per i segnalibri
\usepackage{enumerate} % Customized lists
\usepackage[dvipsnames]{xcolor} % Customized color style
\usepackage{float}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{hyperref} % For hyperlinks in the PDF
\hypersetup{
  colorlinks,
  allcolors=RoyalBlue,
  pdftitle={Report Interval Analysis, Soundness e Sicurezza dei Robot},
  pdfauthor={Matteo Olivato, Federico Bianchi},
  linktoc=page
}
\setlength\parindent{0pt} % Removes all indentation from paragraphs

\usepackage{color}

\definecolor{pblue}{rgb}{0.13,0.13,1}
\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{pred}{rgb}{0.9,0,0}
\definecolor{pgrey}{rgb}{0.46,0.45,0.48}

\usepackage{listings}
\lstset{language=C,
  basicstyle=\footnotesize\tt,
  showspaces=false,
  showtabs=false,
  showstringspaces=false,
  breaklines=true,
  breakatwhitespace=true,
  captionpos=b,
  tabsize=2,
  commentstyle=\color{pgreen},
  keywordstyle=\color{pblue},
  stringstyle=\color{pred},
  moredelim=[il][\textcolor{pgrey}]{$ $},
  moredelim=[is][\textcolor{pgrey}]{\%\%}{\%\%}\\
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered\\
  frame=single
}

% Paths names definitions
\newcommand{\texglobal}{../tex_global/}
\newcommand{\imgspath}{\texglobal imgs/}
\newcommand{\inopath}{\texglobal ino_listings/}
\newcommand{\vulninopath}{\texglobal vuln_ino_paper/}

% Make numbering in the enumerate environment by letter rather than number
\renewcommand{\labelenumi}{\alph{enumi}.} 

% Redefine cite command
\let\oldcite\cite
\renewcommand{\cite}[1]{~\small\oldcite{#1}}

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Report Interval Analysis\\ Robots Soundness and Security} % Title

% Author name
\author{
Matteo \textsc{Olivato} \emph{<matteo.olivato@studenti.univr.it>}\\
Federico \textsc{Bianchi} \emph{<federico.bianchi@studenti.univr.it>}
\\
\\
\textbf{Prof.ssa Mastroeni - Analisi dei Sistemi Informatici}
}
\date{\today} % Date for the report

% Adding bibliography
\addbibresource{bibliography.bib}

\begin{document}

\maketitle % Insert the title, author and date

\tableofcontents % Insert the table of content
\newpage
%----------------------------------------------------------------------------------------
%	Goals
%----------------------------------------------------------------------------------------
\input{goals}

%----------------------------------------------------------------------------------------
%	Introduction to interval analysis
%----------------------------------------------------------------------------------------
\input{introduction}

%----------------------------------------------------------------------------------------
%	Case studies
%----------------------------------------------------------------------------------------
\input{case_studies}

%----------------------------------------------------------------------------------------
%	Fault Trees 
%----------------------------------------------------------------------------------------
\input{fault_trees}

%----------------------------------------------------------------------------------------
%	Arduino firmware vulnerabilities
%----------------------------------------------------------------------------------------

\input{firmware_vulnerabilities}

%----------------------------------------------------------------------------------------
%	Arduino firmware analysis
%----------------------------------------------------------------------------------------

\input{firmware_analysis}


%----------------------------------------------------------------------------------------
%	Conclusions
%----------------------------------------------------------------------------------------

\input{conclusions}


\printbibliography % add bib to the index

\end{document}